<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>创客匠人知识付费系统</title>
  <style type="text/css">
    .container {
      /* width: 100%;
      height: 100%;
      padding-top: 104px; */
      width: 600px;
      margin: 50px auto 0;
    }
      .container .content {
        /*position: absolute;*/
        /*width: 600px;*/
        /*height: 600px;*/
        /*left: 50%;*/
        /*top: 50%;*/
        /*margin-left: -300px;*/
        /*margin-top: -300px;*/
        text-align: center;
      }
    .container .content .point {
      margin-top: 12px;
      margin-bottom: 24px;
      color: #222;
      font-size: 28px;
    }
    .container .content .img {
      display: inline-block;
      font-size: 74px;
      color: green;
    }
    </style>
    
</head>
<body>
  <div class="container">
    <div class="content center">
      <img src="./success.png" alt="">
      <div class="point">您公众号已授权成功!</div>
      <p class="color-222 c-fs-14">请关闭页面</p>
      <!-- <p class="color-222 c-fs-14 margin-t10">电话：0592-83878887</p> -->
      <!-- <p class="color-222 c-fs-14 margin-t10">电话：18250733668</p> -->
    </div>
  </div>
</body>
</html>